* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100px;
    margin-left: auto;
    background-color: #fff;
}

.back {
    background: url("./images/background.jpg");
    min-height: 100%;
    min-width: 100%;
    background-size: 100% 100%;
    overflow-x: hidden;
}

#search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    opacity: 1;
    color: #fff;
}

#app-container {
    opacity: 0.7;
}

#temp {
    text-align: center;
}

#temp #temp-unit {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    color: white;
}

#temp #temp-value {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    color: white;
}

#climate {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}

#location {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.5rem;
    color: rgb(243, 243, 243);
    text-align: center;
}

#temp-icon {
    margin: 1rem;
    width: 40%;
    height: auto;
}

main {
    padding: 20px;
    margin-top: 10px;
    background-color: rgb(59, 40, 14);
    border-radius: 20px;
    width: 350px;
    height: 360px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 20px 10px rgba(112, 102, 102, 0.2);
}

#search-button {
    color: firebrick;
    text-transform: uppercase;
    text-decoration: none;
    background: white;
    border-radius: 5px;
    margin-left: 5px;
    padding: 11px;
    border: 2px solid #494949;
    display: inline-block;
    transition: all 0.4 ease 0s;
}

#search-button:hover {
    color: cyan;
    background: orangered;
    border-color: orangered;
    transition: all 0.4s ease 0s;
}

#search-input {
    width: 260px;
    overflow: hidden;
    font-size: 20px;
    margin: 8px 0;
    padding: 8px0;
    border-bottom: 3px solid #fff;
    color: #fff;
    outline: none;
    background: none;
}

.container {
    height: 100%;
}

input {
    border: none;
}

body {
    background-color: #9b93f5;
    font-family: 'josefin Sans', Sans-serif;
}

.section.img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.radio-inline {
    margin: 0px 40px 20px 0px;
    cursor: pointer;
}

label {
    color: #000;
}

#text {
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 14px;
    border: none;
    width: 100%;
    color: #000;
}

#message {
    outline: none;
    border: none;
    padding: 10px 0px 0px 15px;
    font-size: 16px;
    color: #000;
    border-radius: 5px;
    width: 100%
}